#Dereje ARega
#Home Programing Assignment 3
#Due Date 4/6/2015

1. lw  $s2, 0($s1)#This program can run without any problem
2. lw  $s1, 16($s6)# This instruction does not depend on 						instruction one
3. sub $s6, $s1, $s2 # As we see form the sources this 						instruction depends on instruction 1 and 2. 				This data hazard will resolved by bring 					instruction 7 and move down this 						instruction sub $s6, $s1, $s2 , and use 					forwarding
4. add $s6, $s2, $s2# This instruction does not have any 						hazardhazard can resolved by forwarding
5. or  $s3, $s6, $zero # Because of $s6 this instruction has 					hazard but we can solve it by forwarding.
6. sw  $s6, 12($s1)# Because of $s6 this instruction has 						hazard but we can solve it by forwarding
7. addi $s4, $s4, 10 # this instruction is independat from other 					instructions so we can move to 3
8. subi $s5, $s4, 4 #This instruction is only depends on 						instruction 7, it can run without any 						hazard after we move instraction 7 to 3
The more efficiat than the privious one. 
lw  $s2, 0($s1)
lw  $s1, 16($s6)
addi $s4, $s4, 10
sub $s6, $s1, $s2
add $s6, $s2, $s2
or  $s3, $s6, $zero
sw  $s6, 12($s1)
subi $s5, $s4, 4
